<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingHorizontal="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crear Reservación"
        android:textSize="32sp"
        android:textColor="@color/blue_gray"
        android:layout_marginBottom="32dp" />

    <!-- Campo Usuario -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del usuario"
            android:padding="12dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <!-- Campo Fecha -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha (YYYY-MM-DD)"
            android:padding="12dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <!-- Campo Sala -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/etSala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sala"
            android:padding="12dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Guardar Reserva"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:background="@drawable/button_primary"
        android:textColor="@android:color/white"/>

</LinearLayout>
